{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "music-app-8efa4",
          "appId": "1:640552824079:android:db867da46a9ba3559ba27a",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "music-app-8efa4",
          "configurations": {
            "android": "1:640552824079:android:db867da46a9ba3559ba27a",
            "ios": "1:640552824079:ios:57f956f5ddb3e5ba9ba27a"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
